before_install:
    - sudo apt-get install libegl1-mesa-dev libgles2-mesa-dev
    - sudo apt-get install build-essential cmake 
    - sudo apt-get install libsdl2-dev libsdl2-image-dev libsdl2-mixer-dev libsdl2-net-dev libsdl2-ttf-dev



language: cpp
compiler:
    - clang
    - gcc

